# API Gateway Docker
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# JWT
JWT_SECRET=e5b8d9c2a1f4e7b6d5c4a3b2e1f0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2
JWT_EXPIRES_IN=900
REFRESH_TOKEN_TTL_SECONDS=604800

# PostgreSQL
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=smarthome
PG_USER=postgres
PG_PASSWORD=postgres
PG_SSL=false

# MongoDB
MONGO_URI=mongodb+srv://xuanlam:3P47EDjbdZdvf3tL@devicecluster.fhzxkxt.mongodb.net/
MONGO_DB_NAME=SmartHomeDB
MONGO_DEVICES_COLLECTION=devices
MONGO_TELEMETRY_COLLECTION=telemetry_logs

# Redis
REDIS_URL=redis://redis:6379
REDIS_COMMAND_STREAM=device.commands
REDIS_COMMAND_STATUS_STREAM=command.status.stream
REDIS_CACHE_OWNER_PREFIX=owner_of:
REDIS_CACHE_TTL_SECONDS=3600
COMMAND_TIMEOUT_SECONDS=30
